<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Pseudo Classes - Aula 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>
    body{
        margin-top: 100px;
    }

    input:enabled{
        border: 1px solid #00b1e1;
    }
    input:disabled{
        border: 1px solid #666666;
        background-color: #ddd;
    }

    input:focus{
        border: 4px solid orange;
        background-color: lightsalmon;
        outline: none;
    }

    input:invalid{
        color: #fff;
        border: 4px solid red;
        background-color: lightcoral;
    }
    input:valid{
        border: 1px solid green;
        background-color: lightgreen;
    }

    input:required{
        color: #00b1e1;
        border: 1px solid deeppink;
        background-color: lightpink;
    }
    input:optional{
        color: #fff;
        border: 1px solid yellowgreen;
        background-color: lightgoldenrodyellow;
    }



    input:read-only{
        background-color: cornflowerblue;
    }
    input:read-write{
        background-color: darkolivegreen;
    }

    input:in-range{
        background-color: greenyellow;
    }
    input:out-of-range{
        background-color: darkred;
    }

    input:checked{
        opacity: .9;
    }

</style>

</head>
<body>

    <input type="text">
    <input type="text" disabled>
    <input type="email">
    <input type="text" required>

    <input type="text" value="CSS pseudo classe" readonly>
    <input type="number" value="15" min="10" max="20">
    <input type="number" value="30" min="10" max="20">

    <input type="checkbox">
    <input type="checkbox" checked>
    
</body>
</html>